<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailNewsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="center"
        android:id="@+id/dnimg1"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dntx1"
        android:layout_below="@id/dnimg1"
        tools:text="Author"
        android:textAlignment="center"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dntx2"
        android:layout_below="@id/dntx1"
        tools:text="Title"
        android:textAlignment="center"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"/>

</RelativeLayout>