<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment"
    android:background="@color/blue_primary"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/hr1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/headtx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_large"
            android:text="News"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"/>

        <RelativeLayout
            android:id="@+id/hh1"
            android:layout_below="@id/headtx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/softgray"
            android:padding="10dp">
            <ImageView
                android:id="@+id/hhimg1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"/>
            <TextView
                android:id="@+id/hhtx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                android:text="Title"
                android:layout_marginLeft="70dp"/>
            <TextView
                android:id="@+id/hhtx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hhtx1"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                android:text="Deskripsi"
                android:layout_marginLeft="70dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/h2h1"
            android:layout_below="@id/hh1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/softgray"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/hh2img1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"/>
            <TextView
                android:id="@+id/hh2tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                android:text="Title"
                android:layout_marginLeft="70dp"/>
            <TextView
                android:id="@+id/hh2tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hh2tx1"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                android:text="Deskripsi"
                android:layout_marginLeft="70dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btnnews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/h2h1"
            android:text="More"
            android:backgroundTint="@color/blue_primary"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hr2"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_below="@id/hr1"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/headtx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jobs Update"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/font_size_large"/>

        <RelativeLayout
            android:id="@+id/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headtx1"
            android:background="@color/softgray"
            android:padding="10dp">
            <ImageView
                android:id="@+id/himg1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"/>
            <TextView
                android:id="@+id/htx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold"
                android:text="Nama Posisi"
                android:layout_marginLeft="70dp"/>
            <TextView
                android:id="@+id/htx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/htx1"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold"
                android:text="Nama Perusahaan"
                android:layout_marginLeft="70dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/h1"
            android:layout_marginTop="10dp"
            android:background="@color/softgray"
            android:padding="10dp">
            <ImageView
                android:id="@+id/h2img1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"/>
            <TextView
                android:id="@+id/h2tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold"
                android:text="Nama Posisi"
                android:layout_marginLeft="70dp"/>
            <TextView
                android:id="@+id/h2tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/h2tx1"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold"
                android:text="Nama Perusahaan"
                android:layout_marginLeft="70dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/h3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/h2"
            android:layout_marginTop="10dp"
            android:background="@color/softgray"
            android:padding="10dp">
            <ImageView
                android:id="@+id/h3img1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"/>
            <TextView
                android:id="@+id/h3tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold"
                android:text="Nama Posisi"
                android:layout_marginLeft="70dp"/>
            <TextView
                android:id="@+id/h3tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/h3tx1"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold"
                android:text="Nama Perusahaan"
                android:layout_marginLeft="70dp"/>
        </RelativeLayout>
<!--        <RelativeLayout-->
<!--            android:id="@+id/h4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/h3"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/softgray"-->
<!--            android:padding="10dp">-->
<!--            <ImageView-->
<!--                android:id="@+id/h4img1"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@drawable/logo"/>-->
<!--            <TextView-->
<!--                android:id="@+id/h4tx1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="@dimen/font_size_large"-->
<!--                android:textStyle="bold"-->
<!--                android:text="Nama Posisi"-->
<!--                android:layout_marginLeft="70dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/h4tx2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/h4tx1"-->
<!--                android:textSize="@dimen/font_size_large"-->
<!--                android:textStyle="bold"-->
<!--                android:text="Nama Perusahaan"-->
<!--                android:layout_marginLeft="70dp"/>-->
<!--        </RelativeLayout>-->
        <Button
            android:id="@+id/btnjobsu"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/h3"
            android:text="More"
            android:backgroundTint="@color/blue_primary"/>
    </RelativeLayout>

</RelativeLayout>