<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.DetailNewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dnfimg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@drawable/jobs2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/dnftx1"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_below="@+id/dnfimg1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:id="@+id/dnftx2"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="normal"
                android:textAlignment="center"
                android:layout_below="@+id/dnftx1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Published"
                android:id="@+id/dnftx3"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="normal"
                android:layout_below="@+id/dnftx2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/dnftx4"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="normal"
                android:layout_below="@+id/dnftx3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                android:id="@+id/dnftx5"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="normal"
                android:layout_below="@+id/dnftx4"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>